#hard-coded location of things - TO EDIT AS NEEDED
SAMPLES = glob_wildcards("raw-se/{S}.fastq.gz").S
REFERENCE = "/home/steve/genomes/TAIR10"

#software requirements
#subread
#bamtools
#fastqc
#trim_galore (cutadapt)


#bash safe mode
shell.executable("/bin/bash")
shell.prefix("set -euo pipefail; ")

rule final:
    input:
        expand("cleaned/{sample}.fastq.gz", sample=SAMPLES),
        expand("qc/{sample}_fastqc.html", sample=SAMPLES),
        expand("out/{sample}.sorted.bam",sample=SAMPLES),
        expand("out/{sample}.sorted.bam.bai",sample=SAMPLES),

rule fastqc:
    input:
        r1="raw-se/{sample}.fastq.gz",
    output:
        q1="qc/{sample}_fastqc.html",
    shell:
        """
        fastqc {input.r1}
        cd raw-se
        rm {wildcards.sample}_fastqc.zip
        mv {wildcards.sample}_fastqc.html ../{output.q1}
        """

rule trim:
    input:
        r1="raw-se/{sample}.fastq.gz",
    output:
        r1="cleaned/{sample}.fastq.gz",

        l1="logs/{sample}.fastq.gz_trimming_report.txt",
    shell:
        """
        trim_galore {input.r1}
        mv {wildcards.sample}_trimmed.fq.gz {output.r1}
        mv {wildcards.sample}.fastq.gz_trimming_report.txt {output.l1}
        """

rule alignment:
    input:
        r1="cleaned/{sample}.fastq.gz",
    output:
        bam="out/{sample}.sorted.bam",
        bai="out/{sample}.sorted.bam.bai",
    params:
        ref=REFERENCE,
    shell:
        """
        subread-align -t 1 -T 8 -P 3 -d 50 -D 600 -i {params.ref} -r {input.r1} -o {output.bam}
        # -t 1 = DNA-seq data
        # -T 8 = 8 threads
        # -P 3 = Phread+33
        # d 50 = min frag length 50bp
        # -D 600 = max frag length 600bp
        samtools sort {output.bam} > {output.bam}.sorted
	    mv {output.bam}.sorted {output.bam}
        bamtools index -in {output.bam}
        """


#macs2 callpeak -t {input.chip} -c {input.in} -f BAM -g mm -n {sample} -B -q 0.01 --outdir out
#Rscript out/{sample}_model.r
#for FILE in *.bdg; do sort -k1,1 -k2,2n $FILE > ${FILE}.sort.bdg; done
#for FILE in $sort.bdg; do bedGraphToBigWig $FILE <chrom.sizes.file> {sample}.bigwig; done
